import React from 'react'
import Navbar1 from '../components/Navbar1'
import Navbar2 from '../components/Navbar2'
import Title from '../components/Title'
import Footer1 from '../components/Footer1'
import Footer2 from '../components/Footer2'
import ScrollTop from '../components/ScrollTop'

export default function AboutUs() {
  return (
    <div>
      <Navbar1 />
      <Navbar2 />
      <Title />
      <div className='about-us'>
        <div className="about-us-blok">
          <h1>О нас</h1>
          <p>Добро пожаловать в Oxford IELTS Center — ведущий учебный центр в Бухаре, специализирующийся на подготовке к международным экзаменам
            IELTS и CEFR. Мы гордимся тем, что являемся надежным партнером для всех, кто стремится повысить свой уровень владения английским
            языком и достичь выдающихся результатов на экзаменах.
          </p>
          <br />
          <h1>Наша миссия</h1>
          <p>В Oxford IELTS Center наша главная цель — помочь каждому студенту раскрыть свой потенциал и добиться успеха. Мы понимаем, что
            обучение английскому языку — это не просто подготовка к экзамену, но и важный шаг к расширению возможностей для образования,
            карьеры и личного развития. Мы стремимся предоставить студентам качественное образование и создать условия, способствующие
            их успеху.
          </p>
          <br />
          <h1>Преимущества обучения у нас</h1>
          <ol>
            <li>
              <p><b>Профессиональные преподаватели</b><br />
                Наши преподаватели — это высококвалифицированные специалисты с многолетним опытом работы в области подготовки к экзаменам IELTS
                и CEFR. Они не только обладают глубокими знаниями языка, но и владеют современными методиками преподавания, что позволяет нашим
                студентам быстро и эффективно усваивать материал.
              </p>
            </li>
            <li>
              <p><b>Индивидуальный подход</b><br />
                В Oxford IELTS Center мы понимаем, что каждый студент уникален. Поэтому мы разрабатываем индивидуальные учебные программы,
                которые учитывают уровень владения языком, цели и потребности каждого ученика. Мы уделяем особое внимание слабым сторонам,
                помогая превратить их в сильные.
              </p>
            </li>
            <li>
              <p><b>Современные методики и материалы</b><br />
                Мы используем только актуальные учебные материалы и новейшие методики преподавания, которые соответствуют международным
                стандартам. Наши программы обучения постоянно обновляются, чтобы соответствовать изменениям в форматах экзаменов и требованиям
                современных образовательных стандартов.
              </p>
            </li>
            <li>
              <p><b>Поддержка и мотивация</b><br />
                В процессе обучения мы предоставляем нашим студентам всестороннюю поддержку. Наши преподаватели всегда готовы помочь с любыми
                возникшими вопросами и поддержать мотивацию на высоком уровне. Мы стремимся создать атмосферу, в которой каждый студент чувствует
                себя уверенно и мотивированно.
              </p>
            </li>
            <li>
              <p><b>Отличные результаты</b><br />
                Мы гордимся успехами наших студентов. Большинство из них достигает высоких баллов на экзаменах и с легкостью преодолевает языковые
                барьеры, открывая для себя новые возможности. Наши выпускники успешно поступают в престижные университеты, строят успешные карьеры
                и продолжают свое развитие.
              </p>
            </li>
          </ol>
          <br /><br />

          <h1>Наши программы</h1>
          <p>Oxford IELTS Center предлагает широкий спектр программ, включая:</p><br />
          <ul>
            <li>Подготовка к экзаменам IELTS (Academic и General Training)</li>
            <li>Подготовка к экзаменам CEFR (уровни от A1 до C2)</li>
            <li>Индивидуальные занятия</li>
            <li>Групповые курсы</li>
            <li>Интенсивные курсы</li>
          </ul>
          <br />
          <p>Мы предлагаем гибкие графики занятий, чтобы обучение было удобным для каждого студента.</p>
          <br /><br />

          <h1>Наши достижения</h1>
          <p>За годы работы Oxford IELTS Center стал признанным лидером в области подготовки к экзаменам IELTS и CEFR в Бухаре. Мы помогли
            сотням студентов достичь их целей, и продолжаем совершенствовать наши методы, чтобы обеспечить еще более высокие результаты.
          </p>
          <br /><br />

          <h1>Приглашаем вас стать частью нашей успешной команды</h1>
          <p>Если вы стремитесь достичь высоких результатов в изучении английского языка и сдать международные экзамены на отличные баллы,
            Oxford IELTS Center — это ваш лучший выбор. Присоединяйтесь к нам, и мы поможем вам достичь вашей мечты.
          </p>
          <br />
          <b>Свяжитесь с нами уже сегодня, чтобы узнать больше о наших программах и записаться на первое занятие. Мы с нетерпением ждем вас
            в Oxford IELTS Center — месте, где начинаются успехи!
          </b>

        </div>
      </div>
      <Footer1 />
      <Footer2 />
      <ScrollTop />
    </div>
  )
}